<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Solrod Strand Agency</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   <link rel="stylesheet" href="./css/styles.css" media="screen and (min-width: 0")>
</head>
<body>
   <div id="app-container">
      <nav class="navbar navbar-inverse navbar-container">
         <div>
            <div class="navbar-header container-fluid">
               <a href="#" class="navbar-brand "><img class="solrod-logo" src="./images/assets/solrod-logo-fletch.svg" alt="" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Tour</a></li>
                  <li><a href="#">Examples</a></li>
                  <li><a href="#">Pricing & Signup</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Blog</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="info-container text-center">
         <div class="about-us">
            <p>MORE ABOUT THE SOLROD TEAM</p>
         </div>
         <div class="artist-container">
            <h2>We help artist make a living doing what they love</h2>
            <p>Solrod Strand is a beach in Denmark known for its murky waters, chunky sand, and exccessive sea moss.  But here, it's a place where dreams come true.  Collaborate with us and we'll find custom marketing and distribution solutions for your creations.  Selling big doesn't have to mean selling out.
         </div>
         </div>
         <div class="container-fluid picture-container ">
            <div class="row">
               <div class="col-sm-12 col-md-3 text-center thumbnail profile-info">
                  <img src="images/assets/solrod-profile-pic-1-eric.png" alt=""/>
                  <div class="profile-info">
                     <p>Eric Turner</p>
                     <p>Co-founder/ Design Director</p>
                     <p>BFE, WA</p>
                     <p>@stremph</p>
                  </div>
               </div>
               <div class="col-sm-12 col-md-3 text-center thumbnail profile-info">
                  <img src="images/assets/solrod-profile-pic-2-karen.png" alt=""/>
                  <div class="profile-info">
                     <p>Karen Kenny</p>
                     <p>Support</p>
                     <p>Middle of Nowhere, WA</p>
                     <p>@AllmightKaren</p>
                  </div>
               </div>
               <div class="col-sm-12 col-md-3 text-center thumbnail profile-info">
                  <img src="images/assets/solrod-profile-pic-3-lee.png" alt=""/>
                  <div class="profile-info">
                     <p>Lee Jensen</p>
                     <p>Engineering Director</p>
                     <p>Bountiful, UT</p>
                     <p>@outerim</p>
                  </div>
               </div>
               <div class="col-sm-12 col-md-3 text-center thumbnail profile-info">
                  <img src="images/assets/solrod-profile-pic-4-carl.png" alt=""/>
                  <p>Carl DeCaire</p>
                  <p>Design</p>
                  <p>Columbus, OH</p>
                  <p>@empirikal</p>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-md-3 text-center thumbnail profile-info">
                  <img src="images/assets/solrod-profile-pic-5-anthony.png" alt=""/>
                  <p>Anthony Colangelo</p>
                  <p>Engineering</p>
                  <p>Philadelphia, PA</p>
                  <p>@acolangelo</p>
               </div>
               <div class="col-sm-12 col-md-3 text-center thumbnail profile-info">
                  <img src="images/assets/solrod-profile-pic-6-cella.png" alt=""/>
                  <p>Cella Sum</p>
                  <p>Engineering</p>
                  <p>Philadelphia, PA</p>
                  <p>@celllla</p>
               </div>
               <div class="col-sm-12 col-md-3 text-center thumbnail profile-info">
                  <img src="images/assets/solrod-profile-pic-7-ashkay.png" alt=""/>
                  <p>Akshay Anikkindi</p>
                  <p>Support</p>
                  <p>Richmond, VA</p>
                  <p>@JayKaySay</p>
               </div>
               <div class="col-sm-12 col-md-3 text-center thumbnail ">
                  <img src="images/assets/solrod-profile-pic-8-latoya.png" alt=""/>
                  <p>Laytoya Allen</p>
                  <p>Engineering</p>
                  <p>Chicago, IL</p>
                  <p>@HashtagLaToya</p>
               </div>
            </div>
         </div>
         <div class="small-but-mighty">
            <img src="images/assets/solrod-small-but-mighty.png">
         </div>
         <div class="art-grants">
            <h1>Employee Art Grants</h1>
            <p>The Big Cartel Employee Grant provides way for all Big Cartel employees to broaden their artistic horizons and pursue personal projects that are burning a fire in their belly. Here's a look at what they are working on right now.</p>
         </div>
         <div class="container-fluid art-container">
            <div class="row">
                  <div class="col-xs-12 col-md-6 text-center pic-container">
                     <img src="images/assets/employee-project-rock-experience.jpg"alt=""/>
                     <div class="thumbnail text-center">
                        <h4>The Rock Eperience</h4>
                        <p>Christy Stout</p>
                        <div class="chevron">
                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                           <p>View</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-md-6 text-center pic-container">
                     <img src="images/assets/employee-project-handmade-look.jpg" alt=""/>
                     <div class=" thumbnail text-center">
                        <h4>The Handmade Lookbook</h4>
                        <p>Mollie Silva</p>
                        <div class="chevron">
                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                           <p>View</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-md-6 text-center pic-container">
                     <img src="images/assets/employee-project-neat-co.jpg" alt=""/>
                     <div class=" thumbnail text-center">
                        <h4>Neat Co.</h4>
                        <p>Carl DeCaire</p>
                        <div class="chevron">
                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                           <p>View</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-md-6 text-center pic-container ">
                     <img src="images/assets/employee-project-rock-experience.jpg" alt=""/>
                     <div class=" thumbnail text-center">
                        <h4>Home Studio</h4>
                        <p>Nate Hanson</p>
                        <div class="chevron">
                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                           <p>View</p>
                        </div>
                     </div>
                  </div>
            </div>
          </div>
                  <div class="jumbotron text-center img-container">
                     <div class="container">
                       <a class="btn btn-primary btn-lg join-button" href="#" role="button"><p>Join our team</p></a>
                     </div>
                  </div>
                  <nav class="navbar navbar-default navbar-fixed-bottom navbar-left footer">
                      <div class="container social">
                        <div>
                           <a class="navbar-brand" href="#"><img src="images/assets/solrod-instagram.svg"></a>
                        </div>
                        <div>
                           <a class="navbar-brand" href="#"><img src="./images/assets/solrod-twitter.svg"></a>
                        </div>
                        <div>
                           <a class="navbar-brand" href="#"><img src="./images/assets/solrod-facebook.svg"></a>
                        </div>
                        <div class="checkerboard">

                        </div>
                     </div>
                  </nav>
            </div>
         </div>
      </div>
   </body>
   </html>
